# codri-server

./: .gitignore  AUTHORS  HACKING  INSTALL  INSTALL.md  README.md  TODO  TODO.md  checkstyle.xml  pom.xml
lib/com/vaadin/vaadin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/vaadin/vaadin/6.5.2/: vaadin-6.5.2.jar.md5  vaadin-6.5.2.jar.sha1  vaadin-6.5.2.pom  vaadin-6.5.2.pom.md5  vaadin-6.5.2.pom.sha1
lib/eu/webtoolkit/jwt/: maven-metadata-local.xml
lib/eu/webtoolkit/jwt/3.1.10/: jwt-3.1.10.pom
lib/eu/webtoolkit/jwt/3.1.9/: _maven.repositories  jwt-3.1.9.pom
lib/jmdns/jmdns/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/jmdns/jmdns/3.4.0/: jmdns-3.4.0.jar.md5  jmdns-3.4.0.jar.sha1  jmdns-3.4.0.pom  jmdns-3.4.0.pom.md5  jmdns-3.4.0.pom.sha1
lib/org/eclipse/jdt/core/compiler/ecj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/eclipse/jdt/core/compiler/ecj/3.6/: ecj-3.6.jar.md5  ecj-3.6.jar.sha1  ecj-3.6.pom  ecj-3.6.pom.md5  ecj-3.6.pom.sha1
lib/org/tigris/subversion/: maven-metadata-local.xml
lib/org/tigris/subversion/1.6/: subversion-1.6.pom
lib/org/tigris/subversion/1.7/: subversion-1.7.pom
res/apache/: httpd.conf  jakarta.properties
res/demo_mdns/nbproject/: project.properties
res/demo_mdns/scripts/: register_kiosk.sh
res/demo_mdns/src/: Main.java
res/demo_rpc/: build.xml
res/demo_rpc/nbproject/: build-impl.xml  genfiles.properties  project.properties
res/demo_rpc/scripts/: client.pl
res/demo_rpc/src/java/be/mira/museumkiosk/server/rpc/: Demo.java
res/demo_rpc/web/: index.jsp
src/demo_mdns/: .gitignore  build.xml
src/demo_mdns/nbproject/: build-impl.xml  genfiles.properties  project.xml
src/demo_mdns/scripts/: register_server.sh
src/demo_mdns/src/be/mira/mueumkiosk/server/mdns/: KioskListener.java  ServerListener.java  TypeListener.java
src/demo_rpc/nbproject/: project.properties  project.xml
src/demo_rpc/src/java/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/demo_rpc/web/WEB-INF/: web.xml
src/etc/: header.txt
src/main/java/be/mira/adastra3/common/: Kiosk.java  Machine.java  Server.java  Topology.java  TopologyException.java
src/main/java/be/mira/adastra3/common/repository/: Configuration.java  ConfigurationBaton.java  ConfigurationEditor.java  DummyBaton.java  KioskConfiguration.java  KioskConfigurationEditor.java  Repository.java  RepositoryException.java  TopologyException.java
src/main/java/be/mira/adastra3/common/topology/: Kiosk.java  Machine.java  Server.java  Topology.java  TopologyException.java  TopologyListener.java
src/main/java/be/mira/adastra3/server/: Main.java  Service.java  Services.java
src/main/java/be/mira/adastra3/server/beans/: Controller.java  Network.java  NetworkMonitor.java  Repository.java  RepositoryMonitor.java
src/main/java/be/mira/adastra3/server/beans/factory/: Logger.java  LoggerPostProcessor.java
src/main/java/be/mira/adastra3/server/bo/: Coordinator.java  Network.java  Repository.java  RepositoryMonitor.java
src/main/java/be/mira/adastra3/server/bo/network/: Kiosk.java  NetworkEntity.java
src/main/java/be/mira/adastra3/server/business/: Coordinator.java  Network.java  Repository.java  RepositoryMonitor.java
src/main/java/be/mira/adastra3/server/controller/: Controller.java
src/main/java/be/mira/adastra3/server/discovery/: ServiceDiscoverer.java  ServiceDiscovery.java
src/main/java/be/mira/adastra3/server/events/: NetworkEvent.java  NetworkKioskEvent.java  RepositoryConfigurationEvent.java  RepositoryConnectionEvent.java  RepositoryEvent.java  RepositoryPresentationEvent.java
src/main/java/be/mira/adastra3/server/exceptions/: DeviceException.java  InvalidStateException.java  NetworkException.java  RepositoryException.java  ServiceRunException.java  ServiceSetupException.java
src/main/java/be/mira/adastra3/server/network/: INetworkListener.java  Kiosk.java  Network.java  NetworkEntity.java  NetworkMonitor.java
src/main/java/be/mira/adastra3/server/repository/: Configuration.java  ConfigurationEditor.java  ConfigurationReader.java  DummyBaton.java  IRepositoryListener.java  KioskConfiguration.java  KioskConfigurationEditor.java  Repository.java  RepositoryEntity.java  RepositoryMonitor.java
src/main/java/be/mira/adastra3/server/topology/: TopologyManager.java  TopologyMonitor.java
src/main/java/be/mira/adastra3/server/web/: NetworkController.java  RepositoryController.java  RootController.java
src/main/java/be/mira/adastra3/server/website/: EmbeddedTomcat.java  HelloWorld.java  ServletServer.java  Status.java
src/main/java/be/mira/adastra3/spring/: Logger.java  LoggerPostProcessor.java  Slf4jLogger.java  UUIDConverter.java
src/main/java/be/mira/codri/server/bo/: Coordinator.java  Network.java  Repository.java  RepositoryMonitor.java
src/main/java/be/mira/codri/server/events/: NetworkEvent.java  NetworkKioskEvent.java  RepositoryConfigurationEvent.java  RepositoryConnectionEvent.java  RepositoryEvent.java  RepositoryPresentationEvent.java
src/main/java/be/mira/codri/server/exceptions/: DeviceException.java  InvalidStateException.java  NetworkException.java  RepositoryException.java
src/main/java/be/mira/codri/server/spring/: LoggerPostProcessor.java  LoggingExceptionResolver.java  Slf4jLogger.java  UUIDConverter.java
src/main/java/be/mira/codri/server/web/: NetworkController.java  RepositoryController.java  RootController.java
src/main/java/be/mira/codri/spring/: LoggerPostProcessor.java  Slf4jLogger.java  UUIDConverter.java
src/main/java/java/net/: InterfaceAddress.java
src/main/resources/: EmbeddedTomcat.properties  RepositoryMonitor.properties  configuration.xsd  connection.xsd  connections.xsd  defaults.properties  log4j.properties  log4j.xml  logback.xml  services.properties
src/main/webapp/WEB-INF/: services.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/be/mira/adastra3/: AppTest.java
webapps/status/: index.html
webapps/status/WEB-INF/: web.xml
webapps/vaadin/WEB-INF/: web.xml
(+141 files in other folders)
