
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Configuration
  -->
  
    <!-- Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.mira.adastra3</groupId>
    <artifactId>aa3server</artifactId>
    <packaging>war</packaging>

    <!-- Project information -->
    <version>0.2-SNAPSHOT</version>
    <name>Ad-Astra 3 Server</name>
    <description>Backend server for the MIRA Ad-Astra III content management system.</description>
    <url>https://sites.google.com/site/miraadastraiii/</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>MIRA vzw</name>
        <url>http://mira.be/</url>
    </organization>

    <!-- People -->
    <developers>
        <developer>
            <id>maleadt</id>
            <name>Tim Besard</name>
            <email>tim.besard@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <!-- Source control and issue management -->
    <scm>
        <connection>scm:git:git://github.com/MIRAvzw/adastra3-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:MIRAvzw/adastra3-server.git</developerConnection>
        <url>https://github.com/MIRAvzw/adastra3-server</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MIRAvzw/adastra3-server/issues</url>
    </issueManagement>

    <!-- Other -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
  
  <!--
    Repositories
  -->
  
    <repositories>
        <repository>
            <id>teleal.org-repo</id>
            <url>http://teleal.org/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/lib</url>
        </repository>    
    </repositories>
  
  
  <!--
    Dependencies
  -->
  
    <dependencies>
        <!-- Spring (core) -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>3.1.0.RELEASE</version>
           <exclusions>
              <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Spring (web) -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-oxm</artifactId>
           <version>3.1.0.RELEASE</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
         </dependency>

        <!-- JSON output (with JAXB annotation support) -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.6.4</version>
        </dependency>
    
        <!-- Subversion -->
        <dependency>
            <groupId>org.tigris</groupId>
            <artifactId>subversion</artifactId>
            <version>1.7</version>
        </dependency>
    
        <!-- XPP -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
    
        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <version>1.6.4</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.4</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.6.4</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.16</version>
           <scope>runtime</scope>
        </dependency>
    
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
  
  
  <!--
    Build
  -->
  
    <build>
        <plugins>            
            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Development Tomcat -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.1</version>
            </plugin>

            <!-- WAR generation -->
            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            
            <!-- Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <!-- General project information -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>

                        <!-- Report about violations of coding standards -->
                        <plugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                        </plugin>

                        <!-- Generate "PMD" and "CPD" reports -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.6</targetJdk>
                            </configuration>
                        </plugin>

                        <!-- Generate "JDepend" report -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                        </plugin>

                        <!-- Generate "FindBugs Report" report -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <threshold>Normal</threshold>
                                <effort>Default</effort>
                            </configuration>
                        </plugin>

                        <!-- Generate "JavaNCSS Report" report -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
