
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Configuration
  -->
  
    <!-- Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.mira.adastra3</groupId>
    <artifactId>aa3server</artifactId>
    <packaging>war</packaging>

    <!-- Project information -->
    <version>0.2-SNAPSHOT</version>
    <name>Ad-Astra 3 Server</name>
    <description>Backend server for the MIRA Ad-Astra III content management system.</description>
    <url>https://sites.google.com/site/miraadastraiii/</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>MIRA vzw</name>
        <url>http://mira.be/</url>
    </organization>

    <!-- People -->
    <developers>
        <developer>
            <id>maleadt</id>
            <name>Tim Besard</name>
            <email>tim.besard@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <!-- Source control and issue management -->
    <scm>
        <connection>scm:git:git://github.com/MIRAvzw/adastra3-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:MIRAvzw/adastra3-server.git</developerConnection>
        <url>https://github.com/MIRAvzw/adastra3-server</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MIRAvzw/adastra3-server/issues</url>
    </issueManagement>

    <!-- Other -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
  
  <!--
    Repositories
  -->
  
    <repositories>
        <!-- Local repository -->
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- maven-license-plugin -->
        <pluginRepository>
            <id>mc-release</id>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>
  
  
  <!--
    Dependencies
  -->
  
    <dependencies>
        <!-- Spring (core) -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- Spring (web) -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-oxm</artifactId>
           <version>3.1.0.RELEASE</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
         </dependency>

        <!-- JSON output (with JAXB annotation support) -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.4</version>
        </dependency>
    
        <!-- Subversion -->
        <dependency>
            <groupId>org.tigris</groupId>
            <artifactId>subversion</artifactId>
            <version>1.7</version>
        </dependency>
    
        <!-- XPP -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
    
        <!-- Logging -->
        <dependency> <!-- SLF4J API -->
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.4</version>
        </dependency>
        <dependency> <!-- We don't want the JCL provider -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency> <!-- Redirect commons-logging -->
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <version>1.6.4</version>
           <scope>runtime</scope>
        </dependency>
        <dependency> <!-- Redirect log4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.6.4</version>
          <scope>runtime</scope>
        </dependency>
        <dependency> <!-- Redirect JUL -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency> <!-- Actual logging implementation -->
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.0</version>
           <scope>runtime</scope>
        </dependency>
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
           <version>1.0.0</version>
           <scope>runtime</scope>
        </dependency>
    
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
  
  
  <!--
    Build
  -->
  
    <build>
        <plugins>
            <!-- Source file headers -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Development Tomcat -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.1</version>
            </plugin>

            <!-- WAR generation -->
            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            
            <!-- Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <!-- General project information -->
                        <plugin>>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>

                        <!-- Cross-reference of sources -->
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-jxr-plugin</artifactId>
                          <version>2.1</version>
                          <configuration>
                            <aggregate>true</aggregate>
                          </configuration>
                        </plugin>

                        <!-- Javadoc -->
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-javadoc-plugin</artifactId>
                          <version>2.7</version>
                        </plugin>

                        <!-- CheckStyle: report about violations of coding standards -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                        </plugin>

                        <!-- PMD: look for common bugs, and detect duplicate code (CPD) -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.6</targetJdk>
                            </configuration>
                        </plugin>

                        <!-- FindBugs: detect some common issues -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <threshold>Normal</threshold>
                                <effort>Default</effort>
                            </configuration>
                        </plugin>

                        <!-- Overview of available updates -->
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>versions-maven-plugin</artifactId>
                          <version>1.2</version>
                          <reportSets>
                            <reportSet>
                              <reports>
                                <report>dependency-updates-report</report>
                                <report>plugin-updates-report</report>
                              </reports>
                            </reportSet>
                          </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
