website.protocol    = http
website.port        = 8080
website.root        = .

repository.protocol = http
repository.host     = localhost
repository.path     = /repository
repository.interval = 60

log4j.rootLogger                = INFO, Screen
log4j.logger.be.mira            = DEBUG
log4j.appender.Screen           = org.apache.log4j.ConsoleAppender
log4j.appender.Screen.layout    = org.apache.log4j.SimpleLayout