website.protocol    = http
website.port        = 8080
website.root        = .

repository.protocol = http
repository.host     = localhost
repository.path     = /repository
repository.interval = 60

log4j.rootLogger                            = INFO, Screen, File
log4j.logger.be.mira                        = DEBUG

log4j.appender.Screen                       = org.apache.log4j.ConsoleAppender
log4j.appender.Screen.layout                = org.apache.log4j.SimpleLayout
log4j.appender.Screen.threshold             = INFO

log4j.appender.File                         = org.apache.log4j.FileAppender
log4j.appender.File.file                    = /tmp/server2.log
log4j.appender.File.layout                  = org.apache.log4j.TTCCLayout
