#
# Copyright (C) 2011-2012 Tim Besard <tim.besard@gmail.com>
#
# All rights reserved.
#

repository.root = svn://data.codri.local
svnrepositoryreader.checkout = /tmp/checkout

network.expiry.threshold = 60000
network.expiry.delay = 120000
network.expiry.period = 30000
