#
# Copyright (C) 2011-2012 Tim Besard <tim.besard@gmail.com>
#
# All rights reserved.
#

repository.server = data.codri.local

repositoryreader.svn.checkout = /tmp/checkout
repositoryreader.svn.protocol = svn

network.expiry.threshold = 60000
network.expiry.delay = 120000
network.expiry.period = 30000
