#
# Essential
#

# Modules to load
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule alias_module modules/mod_alias.so
LoadModule jk_module modules/mod_jk.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
# Do not add a slash at the end of the directory path.
ServerRoot "/etc/httpd"

# Reduce information given out
ServerTokens Prod
ServerSignature Off

# Only listen on one IP
Listen 80

# Make sure the Apache process can write to your SVN dir if you want to allow
# files to be commited.
User http
Group http

# We do not want to serve anything other than svn
DocumentRoot "/srv/http"

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin tim.besard@gmail.com

# The location of the error log file.
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog "/var/log/httpd/error.log"
CustomLog "/var/log/httpd/access.log" common

# Control the number of messages logged to the error_log.
# Possible values: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

# Support directory requests
DirectoryIndex index.html

# Configure MIME-types
TypesConfig conf/mime.types

# Disable the TRACE methode
TraceEnable off

# .htaccess management
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Jakarta configuration
JkWorkersFile /etc/httpd/conf/jakarta.properties
JkShmFile     /var/log/httpd/mod_jk.shm
JkLogFile     /var/log/httpd/mod_jk.log
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "



#
# Locations
#

# Restricted configuration for root directory
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

# Main directory
<Directory "/srv/http">
    Options FollowSymLinks  
    AllowOverride All  
    Order allow,deny
    Allow from all
</Directory>

# Status interface (Jakara mount)
JkMount  /status/* worker1

# Admin interface (Jakara mount)
JkMount  /admin/* worker1

# Repository
<Location /repository>
	DAV svn
	SVNPath /var/db/subversion
	AuthType Basic
	AuthName "Ad-Astra III - Voorstellingen repository"
	AuthUserFile /etc/httpd/conf/repository.htpasswd
	Order deny,allow
	<LimitExcept GET PROPFIND OPTIONS REPORT>
		Require valid-user
	</LimitExcept>
</Location>

